<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Travel Booking</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        /* background-color: #dc55439f; */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
        background-image: url(./code_streak_orbitways-main/assets/images/1aa2008c04d15f46d38b797cb1452ed4.gif);
      }

      .booking-form {
        /* background-color: #fff; */
        backdrop-filter: blur(10px) saturate(180%) ;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: #f8f4f6;
        
      }

      .booking-form input[type="text"],
      .booking-form input[type="email"],
      .booking-form select {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #380773;
        border-radius: 5px;
        box-sizing: border-box;
      }

      .booking-form input[type="submit"] {
        width: 100%;
        background-color: #380773;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        margin: 10px 0;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .booking-form input[type="submit"]:hover {
        background-color: #dc55439f;
      }
    </style>
  </head>
  <body>
    <div class="booking-form">
      <h2>Space Travel Booking</h2>
      <form action="#">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="destination">Destination:</label>
        <select id="destination" name="destination" required>
          <option value="">Select Destination</option>
          <option value="Moon">Moonwalk Mission</option>
          <option value="Mars">Orbital Oasis</option>
          <option value="Jupiter">Stellar Safari</option>
          <option value="Saturn">Green Galaxy Getaway</option>
          <option value="Saturn">Asteroid Adventure</option>
          <option value="Saturn">Celestial Cruise</option>
          <!-- Add more options as needed -->
        </select>

        <label for="date">Departure Date:</label>
        <input type="date" id="date" name="date" required />

        <input type="submit" value="Book Now" />
      </form>
    </div>
  </body>
</html>